# PostgreSQL
PG_USER=your_user
PG_PASSWORD=your_password
PG_NAME=your_db_name
PG_PORT=5432
PG_INIT_ARGS=--encoding=UTF8 --locale=C

# pgAdmin
PGADMIN_MAIL=your@email.com
PGADMIN_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050
